<!Doctype html>
<html>
    <head>
        <title>External CSS</title>
       <style>
        *{
            padding: 0;
            margin: 0;
        }
        .abc{text-align: center;}
        #container{
         background-color: blanchedalmond; 
        display:flex;
        justify-content: space-between;
        width: 100%;
        height: 600px;
        position: relative;
        text-align: center;
        }
        #box1{
            background-color: red;
            width: 80px;
            height: 80px;
            /* position: absolute;
            right: 0; */
        }
        #box2{
            background-color: blue;
            width: 80px;
            height: 80px;
            /* position:absolute;
            left: 0; */
        }
        #box3{
            background-color: gray;
            width: 80px;
            height: 80px;
          display: flex;
          align-items: center;
            /* position: absolute;
            bottom:50%;
            right: 50%;
             */
             margin: auto 0;
        }
        #box4{
            background-color: green;
            width: 80px;
            height: 80px;
            /* position: absolute;
            bottom: 0;
            left: 0; */
        }
        #box5{
            background-color: yellow;
            width: 80px;
            height: 80px;
            /* position: absolute;
            bottom: 0;
            right: 0; */
        }
        .container1 ,.container2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       </style>
    </head>
    <body>
        <h1 class="abc">Boxes</h1>
        
        <div id="container">
            <div class="container1">
                <div id="box1">RED</div>
                <div id="box2">BLUE</div>
            </div>
        
        <div id="box3">GRAY</div>
        <div class="container2">
            <div id="box4">GREEN</div>
            <div id="box5">YELLOW</div>
        </div>
      
       
       
        
        </div>
    </body>
</html>